set -g mode-style "fg=#adb8b8"
set -g message-style "fg=#adb8b8"
set -g message-command-style "fg=#adb8b8"
set -g status-style "fg=#adb8b8"
set -g status-style bg=default

set -g pane-active-border-style "fg=#859900"

set -g status-justify "right"
set -g status-left ""
set -g status-right " @#(whoami) [#S] "
